<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 22 14:28:38 PDT 2018 -->
<title>org.spase.model.servlet (SPASE Model)</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/spase/model/servlet/package-summary.html" target="classFrame">org.spase.model.servlet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Search.html" title="class in org.spase.model.servlet" target="classFrame">Search</a></li>
</ul>
</div>
</body>
</html>
