<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 22 14:28:37 PDT 2018 -->
<title>Search (SPASE Model)</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Search (SPASE Model)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spase/model/servlet/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spase.model.servlet</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SmartHttpServlet</li>
<li>
<ul class="inheritance">
<li>org.spase.model.servlet.Search</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Search</span>
extends SmartHttpServlet</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#Search()">Search</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#doAction(HttpServletRequest,%20HttpServletResponse)">doAction</a></strong>(HttpServletRequest&nbsp;request,
        HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#doGet(HttpServletRequest,%20HttpServletResponse)">doGet</a></strong>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#doPost(HttpServletRequest,%20HttpServletResponse)">doPost</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#doTask(JspWriter)">doTask</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#findVersion()">findVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Query</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getAccess(java.lang.String)">getAccess</a></strong>(java.lang.String&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getContextFromType(java.lang.String)">getContextFromType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spase.model.servlet.Search.TermDef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getDictionaryTerm(java.lang.String)">getDictionaryTerm</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getRealPath()">getRealPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getRecurseDepth()">getRecurseDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getShowAttrib()">getShowAttrib</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getShowLinks()">getShowLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getShowOccur()">getShowOccur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getShowValues()">getShowValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getSince()">getSince</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getSubmit()">getSubmit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getTerm()">getTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getValueType(java.lang.String)">getValueType</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#init()">init</a></strong>()</code>
<div class="block">Servlet initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#init(ServletContext,%20HttpServletRequest,%20java.lang.String)">init</a></strong>(ServletContext&nbsp;context,
    HttpServletRequest&nbsp;request,
    java.lang.String&nbsp;database)</code>
<div class="block">For programmatic initialization, for example, when used as a Bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#init(java.lang.String,%20java.lang.String)">init</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;database)</code>
<div class="block">Servlet initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#initMap()">initMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#isEnumeration(JspWriter,%20java.lang.String)">isEnumeration</a></strong>(JspWriter&nbsp;out,
             java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#log(JspWriter,%20java.lang.String)">log</a></strong>(JspWriter&nbsp;writer,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#needTrim()">needTrim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printAttrib(JspWriter,%20java.lang.String,%20int)">printAttrib</a></strong>(JspWriter&nbsp;out,
           java.lang.String&nbsp;term,
           int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printEnumeration(JspWriter,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">printEnumeration</a></strong>(JspWriter&nbsp;out,
                java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;term,
                int&nbsp;indent,
                boolean&nbsp;inTree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printIndent(JspWriter,%20int)">printIndent</a></strong>(JspWriter&nbsp;out,
           int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printRowIndent(JspWriter,%20int)">printRowIndent</a></strong>(JspWriter&nbsp;out,
              int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printTerm(JspWriter,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">printTerm</a></strong>(JspWriter&nbsp;out,
         java.lang.String&nbsp;term,
         java.lang.String&nbsp;occur,
         java.lang.String&nbsp;group,
         java.lang.String&nbsp;context,
         boolean&nbsp;isNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printValues(JspWriter,%20java.lang.String,%20int)">printValues</a></strong>(JspWriter&nbsp;out,
           java.lang.String&nbsp;term,
           int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#printXMLEnumeration(JspWriter,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">printXMLEnumeration</a></strong>(JspWriter&nbsp;out,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;term,
                   int&nbsp;indent,
                   boolean&nbsp;inTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setContext(java.lang.String)">setContext</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setRealPath(java.lang.String)">setRealPath</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setRecurseDepth(int)">setRecurseDepth</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setShowAttrib(boolean)">setShowAttrib</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setShowLinks(boolean)">setShowLinks</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setShowOccur(boolean)">setShowOccur</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setShowValues(boolean)">setShowValues</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setSince(java.lang.String)">setSince</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setSubmit(java.lang.String)">setSubmit</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setTerm(java.lang.String)">setTerm</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showBrowseTree(JspWriter,%20java.lang.String)">showBrowseTree</a></strong>(JspWriter&nbsp;out,
              java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showBrowseTree(JspWriter,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">showBrowseTree</a></strong>(JspWriter&nbsp;out,
              java.lang.String&nbsp;context,
              java.lang.String&nbsp;term,
              java.lang.String&nbsp;occur,
              int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showDictionary(JspWriter)">showDictionary</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showDictionary(JspWriter,%20java.lang.String)">showDictionary</a></strong>(JspWriter&nbsp;out,
              java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showHistory(JspWriter)">showHistory</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showList(JspWriter,%20java.lang.String)">showList</a></strong>(JspWriter&nbsp;out,
        java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showMobile(JspWriter,%20java.lang.String)">showMobile</a></strong>(JspWriter&nbsp;out,
          java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showSearch(JspWriter)">showSearch</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTemplate(JspWriter)">showTemplate</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTemplate(JspWriter,%20java.lang.String,%20int)">showTemplate</a></strong>(JspWriter&nbsp;out,
            java.lang.String&nbsp;term,
            int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTemplateTerm(JspWriter,%20java.lang.String,%20int,%20boolean,%20boolean)">showTemplateTerm</a></strong>(JspWriter&nbsp;out,
                java.lang.String&nbsp;term,
                int&nbsp;indent,
                boolean&nbsp;openTerm,
                boolean&nbsp;endTerm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTerm(JspWriter,%20org.spase.model.servlet.Search.TermDef)">showTerm</a></strong>(JspWriter&nbsp;out,
        org.spase.model.servlet.Search.TermDef&nbsp;termDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTerm2(JspWriter,%20org.spase.model.servlet.Search.TermDef)">showTerm2</a></strong>(JspWriter&nbsp;out,
         org.spase.model.servlet.Search.TermDef&nbsp;termDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTerm3(JspWriter,%20org.spase.model.servlet.Search.TermDef,%20java.lang.String)">showTerm3</a></strong>(JspWriter&nbsp;out,
         org.spase.model.servlet.Search.TermDef&nbsp;termDef,
         java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTree(JspWriter)">showTree</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTree1(JspWriter,%20java.lang.String,%20int,%20boolean,%20boolean)">showTree1</a></strong>(JspWriter&nbsp;out,
         java.lang.String&nbsp;pattern,
         int&nbsp;indent,
         boolean&nbsp;dictionary,
         boolean&nbsp;showLinks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showTree2(JspWriter,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">showTree2</a></strong>(JspWriter&nbsp;out,
         java.lang.String&nbsp;term,
         int&nbsp;indent,
         java.lang.String&nbsp;occur,
         java.lang.String&nbsp;group,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;since)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showType(JspWriter,%20java.lang.String)">showType</a></strong>(JspWriter&nbsp;out,
        java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showVersion(JspWriter)">showVersion</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showVersions(JspWriter)">showVersions</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showXML(JspWriter)">showXML</a></strong>(JspWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#showXMLTerm(JspWriter,%20org.spase.model.servlet.Search.TermDef)">showXMLTerm</a></strong>(JspWriter&nbsp;out,
           org.spase.model.servlet.Search.TermDef&nbsp;termDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#sinceMenu(JspWriter,%20boolean)">sinceMenu</a></strong>(JspWriter&nbsp;out,
         boolean&nbsp;inTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#versionMenu(JspWriter,%20boolean)">versionMenu</a></strong>(JspWriter&nbsp;out,
           boolean&nbsp;inTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/servlet/Search.html#XSLName(java.lang.String)">XSLName</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="initMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>public&nbsp;void&nbsp;initMap()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws ServletException</pre>
<div class="block">Servlet initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd></dl>
</li>
</ul>
<a name="init(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;path,
        java.lang.String&nbsp;database)
          throws ServletException</pre>
<div class="block">Servlet initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd></dl>
</li>
</ul>
<a name="init(ServletContext, HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(ServletContext&nbsp;context,
        HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;database)
          throws ServletException</pre>
<div class="block">For programmatic initialization, for example, when used as a Bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the servlet (application) context.</dd><dd><code>request</code> - the servlet request.</dd><dd><code>database</code> - name of the SQLite database containing the data dictionary.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code> - if failure to connect to database.</dd></dl>
</li>
</ul>
<a name="doPost(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)
            throws ServletException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doGet(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)
           throws ServletException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAction(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(HttpServletRequest&nbsp;request,
            HttpServletResponse&nbsp;response)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doTask(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask(JspWriter&nbsp;out)</pre>
</li>
</ul>
<a name="showHistory(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHistory</h4>
<pre>public&nbsp;void&nbsp;showHistory(JspWriter&nbsp;out)
                 throws java.io.IOException,
                        java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showVersions(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVersions</h4>
<pre>public&nbsp;void&nbsp;showVersions(JspWriter&nbsp;out)
                  throws java.io.IOException,
                         java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showMobile(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMobile</h4>
<pre>public&nbsp;void&nbsp;showMobile(JspWriter&nbsp;out,
              java.lang.String&nbsp;term)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showBrowseTree(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBrowseTree</h4>
<pre>public&nbsp;void&nbsp;showBrowseTree(JspWriter&nbsp;out,
                  java.lang.String&nbsp;term)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showBrowseTree(JspWriter, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBrowseTree</h4>
<pre>public&nbsp;void&nbsp;showBrowseTree(JspWriter&nbsp;out,
                  java.lang.String&nbsp;context,
                  java.lang.String&nbsp;term,
                  java.lang.String&nbsp;occur,
                  int&nbsp;depth)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTree(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTree</h4>
<pre>public&nbsp;void&nbsp;showTree(JspWriter&nbsp;out)
              throws java.io.IOException,
                     java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showXML(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXML</h4>
<pre>public&nbsp;void&nbsp;showXML(JspWriter&nbsp;out)
             throws java.io.IOException,
                    java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTemplate(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTemplate</h4>
<pre>public&nbsp;void&nbsp;showTemplate(JspWriter&nbsp;out)
                  throws java.io.IOException,
                         java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTemplate(JspWriter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTemplate</h4>
<pre>public&nbsp;void&nbsp;showTemplate(JspWriter&nbsp;out,
                java.lang.String&nbsp;term,
                int&nbsp;indent)
                  throws java.io.IOException,
                         java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showSearch(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSearch</h4>
<pre>public&nbsp;void&nbsp;showSearch(JspWriter&nbsp;out)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="versionMenu(JspWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionMenu</h4>
<pre>public&nbsp;void&nbsp;versionMenu(JspWriter&nbsp;out,
               boolean&nbsp;inTable)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sinceMenu(JspWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceMenu</h4>
<pre>public&nbsp;void&nbsp;sinceMenu(JspWriter&nbsp;out,
             boolean&nbsp;inTable)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVersion</h4>
<pre>public&nbsp;void&nbsp;findVersion()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showVersion(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVersion</h4>
<pre>public&nbsp;void&nbsp;showVersion(JspWriter&nbsp;out)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDictionaryTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryTerm</h4>
<pre>public&nbsp;org.spase.model.servlet.Search.TermDef&nbsp;getDictionaryTerm(java.lang.String&nbsp;term)
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showDictionary(JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDictionary</h4>
<pre>public&nbsp;int&nbsp;showDictionary(JspWriter&nbsp;out)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showDictionary(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDictionary</h4>
<pre>public&nbsp;int&nbsp;showDictionary(JspWriter&nbsp;out,
                 java.lang.String&nbsp;pattern)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTerm(JspWriter, org.spase.model.servlet.Search.TermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTerm</h4>
<pre>public&nbsp;void&nbsp;showTerm(JspWriter&nbsp;out,
            org.spase.model.servlet.Search.TermDef&nbsp;termDef)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTerm2(JspWriter, org.spase.model.servlet.Search.TermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTerm2</h4>
<pre>public&nbsp;void&nbsp;showTerm2(JspWriter&nbsp;out,
             org.spase.model.servlet.Search.TermDef&nbsp;termDef)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTerm3(JspWriter, org.spase.model.servlet.Search.TermDef, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTerm3</h4>
<pre>public&nbsp;void&nbsp;showTerm3(JspWriter&nbsp;out,
             org.spase.model.servlet.Search.TermDef&nbsp;termDef,
             java.lang.String&nbsp;path)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTemplateTerm(JspWriter, java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTemplateTerm</h4>
<pre>public&nbsp;void&nbsp;showTemplateTerm(JspWriter&nbsp;out,
                    java.lang.String&nbsp;term,
                    int&nbsp;indent,
                    boolean&nbsp;openTerm,
                    boolean&nbsp;endTerm)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showXMLTerm(JspWriter, org.spase.model.servlet.Search.TermDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXMLTerm</h4>
<pre>public&nbsp;void&nbsp;showXMLTerm(JspWriter&nbsp;out,
               org.spase.model.servlet.Search.TermDef&nbsp;termDef)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showList(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showList</h4>
<pre>public&nbsp;int&nbsp;showList(JspWriter&nbsp;out,
           java.lang.String&nbsp;pattern)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showType(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showType</h4>
<pre>public&nbsp;int&nbsp;showType(JspWriter&nbsp;out,
           java.lang.String&nbsp;pattern)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTree1(JspWriter, java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTree1</h4>
<pre>public&nbsp;void&nbsp;showTree1(JspWriter&nbsp;out,
             java.lang.String&nbsp;pattern,
             int&nbsp;indent,
             boolean&nbsp;dictionary,
             boolean&nbsp;showLinks)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showTree2(JspWriter, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTree2</h4>
<pre>public&nbsp;void&nbsp;showTree2(JspWriter&nbsp;out,
             java.lang.String&nbsp;term,
             int&nbsp;indent,
             java.lang.String&nbsp;occur,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;since)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isEnumeration(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumeration</h4>
<pre>public&nbsp;java.lang.String&nbsp;isEnumeration(JspWriter&nbsp;out,
                             java.lang.String&nbsp;term)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueType(java.lang.String&nbsp;term)
                              throws java.lang.Exception,
                                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printAttrib(JspWriter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttrib</h4>
<pre>public&nbsp;boolean&nbsp;printAttrib(JspWriter&nbsp;out,
                  java.lang.String&nbsp;term,
                  int&nbsp;indent)
                    throws java.lang.Exception,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printValues(JspWriter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValues</h4>
<pre>public&nbsp;boolean&nbsp;printValues(JspWriter&nbsp;out,
                  java.lang.String&nbsp;term,
                  int&nbsp;indent)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printEnumeration(JspWriter, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnumeration</h4>
<pre>public&nbsp;void&nbsp;printEnumeration(JspWriter&nbsp;out,
                    java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;term,
                    int&nbsp;indent,
                    boolean&nbsp;inTree)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printXMLEnumeration(JspWriter, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXMLEnumeration</h4>
<pre>public&nbsp;void&nbsp;printXMLEnumeration(JspWriter&nbsp;out,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;term,
                       int&nbsp;indent,
                       boolean&nbsp;inTree)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printTerm(JspWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTerm</h4>
<pre>public&nbsp;void&nbsp;printTerm(JspWriter&nbsp;out,
             java.lang.String&nbsp;term,
             java.lang.String&nbsp;occur,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;context,
             boolean&nbsp;isNew)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printRowIndent(JspWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRowIndent</h4>
<pre>public&nbsp;void&nbsp;printRowIndent(JspWriter&nbsp;out,
                  int&nbsp;indent)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printIndent(JspWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndent</h4>
<pre>public&nbsp;void&nbsp;printIndent(JspWriter&nbsp;out,
               int&nbsp;indent)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="XSLName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;XSLName(java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="needTrim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needTrim</h4>
<pre>public&nbsp;boolean&nbsp;needTrim()</pre>
</li>
</ul>
<a name="log(JspWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(JspWriter&nbsp;writer,
       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getContextFromType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFromType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextFromType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;Query&nbsp;getAccess(java.lang.String&nbsp;database)</pre>
</li>
</ul>
<a name="getShowLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLinks</h4>
<pre>public&nbsp;boolean&nbsp;getShowLinks()</pre>
</li>
</ul>
<a name="setShowLinks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLinks</h4>
<pre>public&nbsp;void&nbsp;setShowLinks(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getShowOccur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOccur</h4>
<pre>public&nbsp;boolean&nbsp;getShowOccur()</pre>
</li>
</ul>
<a name="setShowOccur(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOccur</h4>
<pre>public&nbsp;void&nbsp;setShowOccur(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getShowAttrib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAttrib</h4>
<pre>public&nbsp;boolean&nbsp;getShowAttrib()</pre>
</li>
</ul>
<a name="setShowAttrib(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAttrib</h4>
<pre>public&nbsp;void&nbsp;setShowAttrib(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getShowValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowValues</h4>
<pre>public&nbsp;boolean&nbsp;getShowValues()</pre>
</li>
</ul>
<a name="setShowValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowValues</h4>
<pre>public&nbsp;void&nbsp;setShowValues(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRecurseDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurseDepth</h4>
<pre>public&nbsp;int&nbsp;getRecurseDepth()</pre>
</li>
</ul>
<a name="setRecurseDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurseDepth</h4>
<pre>public&nbsp;void&nbsp;setRecurseDepth(int&nbsp;value)</pre>
</li>
</ul>
<a name="getSubmit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmit()</pre>
</li>
</ul>
<a name="setSubmit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmit</h4>
<pre>public&nbsp;void&nbsp;setSubmit(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerm()</pre>
</li>
</ul>
<a name="setTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSince()</pre>
</li>
</ul>
<a name="setSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSince</h4>
<pre>public&nbsp;void&nbsp;setSince(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getRealPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath()</pre>
</li>
</ul>
<a name="setRealPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPath</h4>
<pre>public&nbsp;void&nbsp;setRealPath(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spase/model/servlet/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
