<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 01 11:41:18 PDT 2015 -->
<title>Class Hierarchy (SPASE Model)</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (SPASE Model)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/spase/model/servlet/package-tree.html">org.spase.model.servlet</a>, </li>
<li><a href="org/spase/model/util/package-tree.html">org.spase.model.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/CodePack.html" title="class in org.spase.model.util"><span class="typeNameLink">CodePack</span></a></li>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/ConvertTurtle.html" title="class in org.spase.model.util"><span class="typeNameLink">ConvertTurtle</span></a></li>
<li type="circle">Query
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/MakeParser.html" title="class in org.spase.model.util"><span class="typeNameLink">MakeParser</span></a></li>
</ul>
</li>
<li type="circle">Query
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/MakeXMI.html" title="class in org.spase.model.util"><span class="typeNameLink">MakeXMI</span></a></li>
</ul>
</li>
<li type="circle">Query
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/MakeXML.html" title="class in org.spase.model.util"><span class="typeNameLink">MakeXML</span></a></li>
</ul>
</li>
<li type="circle">Query
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/MakeXSD.html" title="class in org.spase.model.util"><span class="typeNameLink">MakeXSD</span></a></li>
</ul>
</li>
<li type="circle">Query
<ul>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/MakeXSL.html" title="class in org.spase.model.util"><span class="typeNameLink">MakeXSL</span></a></li>
</ul>
</li>
<li type="circle">SmartHttpServlet
<ul>
<li type="circle">org.spase.model.servlet.<a href="org/spase/model/servlet/Search.html" title="class in org.spase.model.servlet"><span class="typeNameLink">Search</span></a></li>
</ul>
</li>
<li type="circle">org.spase.model.util.<a href="org/spase/model/util/XML.html" title="class in org.spase.model.util"><span class="typeNameLink">XML</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2010 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
