<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 25 11:32:42 PDT 2018 -->
<title>MakeXSL (SPASE Model)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakeXSL (SPASE Model)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakeXSL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/spase/model/util/MakeXSD.html" title="class in org.spase.model.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/spase/model/util/XML.html" title="class in org.spase.model.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spase/model/util/MakeXSL.html" target="_top">Frames</a></li>
<li><a href="MakeXSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.spase.model.util</div>
<h2 title="Class MakeXSL" class="title">Class MakeXSL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Query</li>
<li>
<ul class="inheritance">
<li>org.spase.model.util.MakeXSL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MakeXSL</span>
extends Query</pre>
<div class="block">Build an XML Schema document based on the SPASE data model specification in
 the data model database.
 <p>
 Usage:<blockquote> MakeXSD version </blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0, 11/23/06</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Todd King, UCLA/IGPP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#MakeXSL()">MakeXSL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#closeWriter()">closeWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#doGet(HttpServletRequest,%20HttpServletResponse)">doGet</a></strong>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#doPost(HttpServletRequest,%20HttpServletResponse)">doPost</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getElementEnum(java.lang.String)">getElementEnum</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getElementList(java.lang.String)">getElementList</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getElementType(java.lang.String)">getElementType</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getElementTypeToken(java.lang.String)">getElementTypeToken</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getEnumeration(java.lang.String)">getEnumeration</a></strong>(java.lang.String&nbsp;term)</code>
<div class="block">Determine if a dictionary term is an enumeration return the name of the
 enumeration list or "" if not an enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getImportList(java.util.ArrayList)">getImportList</a></strong>(java.util.ArrayList&nbsp;list)</code>
<div class="block">Scan through list of items and return a list of all "container" items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getModelVersion()">getModelVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getParamList(java.util.ArrayList)">getParamList</a></strong>(java.util.ArrayList&nbsp;list)</code>
<div class="block">Scan through list of items and return a list parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getTopLevelElements()">getTopLevelElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#getXSLName(java.lang.String)">getXSLName</a></strong>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#isInList(java.util.ArrayList,%20java.lang.String)">isInList</a></strong>(java.util.ArrayList&nbsp;list,
        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#isMatch(java.lang.String,%20java.lang.String)">isMatch</a></strong>(java.lang.String&nbsp;base,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#makeAddRemove(java.lang.String)">makeAddRemove</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#makeAll()">makeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#makeAll(boolean)">makeAll</a></strong>(boolean&nbsp;forEdit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#makeEnum(java.lang.String,%20java.lang.String)">makeEnum</a></strong>(java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;list)</code>
<div class="block">Create an enumeration list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#makeObject(java.lang.String,%20boolean,%20boolean)">makeObject</a></strong>(java.lang.String&nbsp;object,
          boolean&nbsp;isTop,
          boolean&nbsp;forEdit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#printIndent(int)">printIndent</a></strong>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#printLine(java.lang.String)">printLine</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#setWriter(javax.servlet.jsp.JspWriter)">setWriter</a></strong>(javax.servlet.jsp.JspWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#setWriter(java.io.PrintStream)">setWriter</a></strong>(java.io.PrintStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#setWriter(ServletOutputStream)">setWriter</a></strong>(ServletOutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#showHelp()">showHelp</a></strong>()</code>
<div class="block">Display help information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#sqlEncode(java.lang.String)">sqlEncode</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeDisplayFooter(java.lang.String,%20boolean)">writeDisplayFooter</a></strong>(java.lang.String&nbsp;name,
                  boolean&nbsp;isTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeDisplayForm(java.lang.String,%20java.util.ArrayList)">writeDisplayForm</a></strong>(java.lang.String&nbsp;object,
                java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeDisplayHeader(java.lang.String,%20boolean,%20java.util.ArrayList,%20java.util.ArrayList)">writeDisplayHeader</a></strong>(java.lang.String&nbsp;name,
                  boolean&nbsp;isTop,
                  java.util.ArrayList&nbsp;list,
                  java.util.ArrayList&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeDisplayItem(java.lang.String,%20java.lang.String)">writeDisplayItem</a></strong>(java.lang.String&nbsp;object,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeEditFooter(java.lang.String,%20boolean)">writeEditFooter</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;isTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeEditForm(java.lang.String,%20java.util.ArrayList)">writeEditForm</a></strong>(java.lang.String&nbsp;object,
             java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeEditHeader(java.lang.String,%20java.lang.String,%20boolean,%20java.util.ArrayList,%20java.util.ArrayList)">writeEditHeader</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;object,
               boolean&nbsp;isTop,
               java.util.ArrayList&nbsp;list,
               java.util.ArrayList&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeEditItem(java.lang.String,%20java.lang.String)">writeEditItem</a></strong>(java.lang.String&nbsp;object,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeFooter(java.lang.String,%20boolean,%20boolean)">writeFooter</a></strong>(java.lang.String&nbsp;name,
           boolean&nbsp;isTop,
           boolean&nbsp;forEdit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeForm(java.lang.String,%20java.util.ArrayList,%20boolean)">writeForm</a></strong>(java.lang.String&nbsp;object,
         java.util.ArrayList&nbsp;list,
         boolean&nbsp;forEdit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeHeader(java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.util.ArrayList,%20java.util.ArrayList)">writeHeader</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;object,
           boolean&nbsp;isTop,
           boolean&nbsp;forEdit,
           java.util.ArrayList&nbsp;importList,
           java.util.ArrayList&nbsp;paramList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeItem(java.lang.String,%20java.lang.String,%20boolean)">writeItem</a></strong>(java.lang.String&nbsp;object,
         java.lang.String&nbsp;name,
         boolean&nbsp;forEdit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeParamList(java.lang.String,%20java.util.ArrayList)">writeParamList</a></strong>(java.lang.String&nbsp;object,
              java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/spase/model/util/MakeXSL.html#writeTemplateList(java.util.ArrayList)">writeTemplateList</a></strong>(java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakeXSL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeXSL</h4>
<pre>public&nbsp;MakeXSL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="showHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>public&nbsp;void&nbsp;showHelp()</pre>
<div class="block">Display help information.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="doPost(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doGet(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getImportList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getImportList(java.util.ArrayList&nbsp;list)
                                  throws java.lang.Exception</pre>
<div class="block">Scan through list of items and return a list of all "container" items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of element names to scan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of container items found in list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getParamList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getParamList(java.util.ArrayList&nbsp;list)
                                 throws java.lang.Exception</pre>
<div class="block">Scan through list of items and return a list parameters. An item with an
 occurance of 0, 1, or - is a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of element names to scan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of parameter items found in list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeHeader(java.lang.String, java.lang.String, boolean, boolean, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public&nbsp;void&nbsp;writeHeader(java.lang.String&nbsp;name,
               java.lang.String&nbsp;object,
               boolean&nbsp;isTop,
               boolean&nbsp;forEdit,
               java.util.ArrayList&nbsp;importList,
               java.util.ArrayList&nbsp;paramList)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeFooter(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFooter</h4>
<pre>public&nbsp;void&nbsp;writeFooter(java.lang.String&nbsp;name,
               boolean&nbsp;isTop,
               boolean&nbsp;forEdit)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeForm(java.lang.String, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForm</h4>
<pre>public&nbsp;void&nbsp;writeForm(java.lang.String&nbsp;object,
             java.util.ArrayList&nbsp;list,
             boolean&nbsp;forEdit)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeItem(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItem</h4>
<pre>public&nbsp;void&nbsp;writeItem(java.lang.String&nbsp;object,
             java.lang.String&nbsp;name,
             boolean&nbsp;forEdit)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeEditHeader(java.lang.String, java.lang.String, boolean, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEditHeader</h4>
<pre>public&nbsp;void&nbsp;writeEditHeader(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;object,
                   boolean&nbsp;isTop,
                   java.util.ArrayList&nbsp;list,
                   java.util.ArrayList&nbsp;param)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeEditFooter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEditFooter</h4>
<pre>public&nbsp;void&nbsp;writeEditFooter(java.lang.String&nbsp;name,
                   boolean&nbsp;isTop)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeEditForm(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEditForm</h4>
<pre>public&nbsp;void&nbsp;writeEditForm(java.lang.String&nbsp;object,
                 java.util.ArrayList&nbsp;list)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeParamList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeParamList</h4>
<pre>public&nbsp;void&nbsp;writeParamList(java.lang.String&nbsp;object,
                  java.util.ArrayList&nbsp;list)</pre>
</li>
</ul>
<a name="writeEditItem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEditItem</h4>
<pre>public&nbsp;void&nbsp;writeEditItem(java.lang.String&nbsp;object,
                 java.lang.String&nbsp;name)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeDisplayHeader(java.lang.String, boolean, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDisplayHeader</h4>
<pre>public&nbsp;void&nbsp;writeDisplayHeader(java.lang.String&nbsp;name,
                      boolean&nbsp;isTop,
                      java.util.ArrayList&nbsp;list,
                      java.util.ArrayList&nbsp;param)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeDisplayFooter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDisplayFooter</h4>
<pre>public&nbsp;void&nbsp;writeDisplayFooter(java.lang.String&nbsp;name,
                      boolean&nbsp;isTop)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeDisplayForm(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDisplayForm</h4>
<pre>public&nbsp;void&nbsp;writeDisplayForm(java.lang.String&nbsp;object,
                    java.util.ArrayList&nbsp;list)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeDisplayItem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDisplayItem</h4>
<pre>public&nbsp;void&nbsp;writeDisplayItem(java.lang.String&nbsp;object,
                    java.lang.String&nbsp;name)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeTemplateList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTemplateList</h4>
<pre>public&nbsp;void&nbsp;writeTemplateList(java.util.ArrayList&nbsp;list)</pre>
</li>
</ul>
<a name="makeAddRemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAddRemove</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeAddRemove(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEnumeration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnumeration(java.lang.String&nbsp;term)
                                throws java.lang.Exception</pre>
<div class="block">Determine if a dictionary term is an enumeration return the name of the
 enumeration list or "" if not an enumeration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeEnum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEnum</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;makeEnum(java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;list)
                             throws java.lang.Exception</pre>
<div class="block">Create an enumeration list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAll</h4>
<pre>public&nbsp;void&nbsp;makeAll()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAll</h4>
<pre>public&nbsp;void&nbsp;makeAll(boolean&nbsp;forEdit)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeObject(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;void&nbsp;makeObject(java.lang.String&nbsp;object,
              boolean&nbsp;isTop,
              boolean&nbsp;forEdit)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getXSLName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSLName(java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="getTopLevelElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelElements</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getTopLevelElements()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getElementType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementType(java.lang.String&nbsp;term)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getElementTypeToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypeToken</h4>
<pre>public&nbsp;int&nbsp;getElementTypeToken(java.lang.String&nbsp;term)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getElementList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementList(java.lang.String&nbsp;term)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getElementEnum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementEnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementEnum(java.lang.String&nbsp;term)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setWriter(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.PrintStream&nbsp;stream)</pre>
</li>
</ul>
<a name="setWriter(javax.servlet.jsp.JspWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(javax.servlet.jsp.JspWriter&nbsp;writer)</pre>
</li>
</ul>
<a name="setWriter(ServletOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(ServletOutputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="closeWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWriter</h4>
<pre>public&nbsp;void&nbsp;closeWriter()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="printLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public&nbsp;void&nbsp;printLine(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="printIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndent</h4>
<pre>public&nbsp;void&nbsp;printIndent(int&nbsp;indent)</pre>
</li>
</ul>
<a name="getModelVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelVersion()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sqlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlEncode</h4>
<pre>public&nbsp;java.lang.String&nbsp;sqlEncode(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(java.lang.String&nbsp;base,
              java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isInList(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInList</h4>
<pre>public&nbsp;boolean&nbsp;isInList(java.util.ArrayList&nbsp;list,
               java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakeXSL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/spase/model/util/MakeXSD.html" title="class in org.spase.model.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/spase/model/util/XML.html" title="class in org.spase.model.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/spase/model/util/MakeXSL.html" target="_top">Frames</a></li>
<li><a href="MakeXSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
