<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 25 11:32:42 PDT 2018 -->
<title>org.spase.model.util (SPASE Model)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/spase/model/util/package-summary.html" target="classFrame">org.spase.model.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodePack.html" title="class in org.spase.model.util" target="classFrame">CodePack</a></li>
<li><a href="ConvertTurtle.html" title="class in org.spase.model.util" target="classFrame">ConvertTurtle</a></li>
<li><a href="MakeParser.html" title="class in org.spase.model.util" target="classFrame">MakeParser</a></li>
<li><a href="MakeXMI.html" title="class in org.spase.model.util" target="classFrame">MakeXMI</a></li>
<li><a href="MakeXML.html" title="class in org.spase.model.util" target="classFrame">MakeXML</a></li>
<li><a href="MakeXSD.html" title="class in org.spase.model.util" target="classFrame">MakeXSD</a></li>
<li><a href="MakeXSL.html" title="class in org.spase.model.util" target="classFrame">MakeXSL</a></li>
<li><a href="XML.html" title="class in org.spase.model.util" target="classFrame">XML</a></li>
</ul>
</div>
</body>
</html>
